# feature-feature-archetype

./: .gitignore  pom.xml
src/main/java/utils/: BundleCut.java
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/basic/: archetype.properties
